Date : 2023-08-28 21:29:45
Directory : c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor
Total : 16 files,  29423 codes, 38 comments, 50 blanks, all 29511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,092 |          0 |          1 |     29,093 |
| JavaScript |          8 |        262 |         15 |         38 |        315 |
| CSS        |          2 |         45 |          0 |          8 |         53 |
| HTML       |          1 |         19 |         23 |          1 |         43 |
| Markdown   |          1 |          4 |          0 |          2 |          6 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         16 |     29,423 |         38 |         50 |     29,511 |
| . (Files)                                                                                                 |          3 |     29,071 |          0 |          3 |     29,074 |
| public                                                                                                    |          2 |         44 |         23 |          1 |         68 |
| src                                                                                                       |         11 |        308 |         15 |         46 |        369 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\README.md              | Markdown   |          4 |          0 |          2 |          6 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\package-lock.json      | JSON       |     29,026 |          0 |          1 |     29,027 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\package.json           | JSON       |         41 |          0 |          0 |         41 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\public\index.html      | HTML       |         19 |         23 |          1 |         43 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\public\manifest.json   | JSON       |         25 |          0 |          0 |         25 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\App.css            | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\App.js             | JavaScript |        197 |          8 |         16 |        221 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\App.test.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\FieldInput.js      | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\encoder.js         | JavaScript |         11 |          0 |          6 |         17 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\index.css          | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\index.js           | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\logo.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\parser.js          | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\reportWebVitals.js | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\wondr\OneDrive - dugsiacademy.org（非洲杜吉亚卡迪公益学院）\桌面\cs\web\vpet-save-editor\src\setupTests.js      | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                     |            |     29,423 |         38 |         50 |     29,511 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+